.app-main {
    &__title {
        font-size: 36px;
        font-weight: bold;
        color: #00CC99;
        text-align: center;
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        row-gap: 15px;
        padding: 20px 0;
    }

    &__empty {
        min-height: 60vh;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .app-main {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 550px) {
    .app-main {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}